wsdl-comparator/src/test/resources/old/contracts.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:messages="http://messages/test/v1"
	targetNamespace="http://messages/test/v1" xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:types="http://types/test/v1" version="1.0">
	<import schemaLocation="types.xsd" namespace="http://types/test/v1"></import>
	<element name="RetrieveDocuments">
		<complexType>
			<sequence>
				<element name="filePath" type="types:FilePath" />
			</sequence>
		</complexType>
	</element>
	<element name="RetrieveDocumentsResponse">
		<complexType>
			<sequence>
				<element name="document" type="types:Document" minOccurs="0"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="RetrieveDocumentsFault">
		<complexType>
			<sequence>
				<element name="id" type="string" />
			</sequence>
		</complexType>
	</element>
</schema>