src/test/new/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://types/test/v1"
	xmlns:types="http://types/test/v1" elementFormDefault="qualified"  version="1.0">

	<complexType name="Document">

		<sequence>
			<element name="id" type="string" />
			<element name="test" type="string" />
		</sequence>
		<attributeGroup ref="types:testGroup"/>
	</complexType>
	<simpleType name="FileName">
		<restriction base="string">
			<maxLength value="600" />

			
		</restriction>
	</simpleType>
	<simpleType name="FilePath">
		<restriction base="string">
			<maxLength value="600" />
		</restriction>
	</simpleType>	
	<element name="test" type="string" />	
	<attributeGroup name="testGroup">
		<attribute name="test" use="required">
			<simpleType>
				<restriction base="string">
					<minLength value="1"></minLength>
					<maxLength value="2"></maxLength>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="test1" type="string" use="required"/>			
	</attributeGroup>	
</schema>